<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Producto Cartesiano</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Teoría de Conjuntos</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="que-es-la-teoria-de-conjuntos.html">¿Qué es?</a>
      <a href="tipos.html">Tipos</a>
      <a href="subconjunto.html">Subconjuntos</a>
      <a href="operaciones-union.html">Operaciones</a>
      <a href="diagrama-venn.html">Diagramas</a>
      <a href="bibliografia.html">Bibliografía</a>
    </nav>
  </header>
  <main>
    <h2>Producto Cartesiano</h2>
    <p>Contenido en construcción para: producto-cartesiano.html</p>
  </main>
  <footer>
    <p>&copy; 2025 - Sitio educativo CETis 133</p>
  </footer>
</body>
</html>
